<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace AinDevHelperCommandPattern {
    /// <summary>
    /// Класс робота
    /// </summary>
    public class Robot {
        public void MoveForward() {
            Console.WriteLine("Робот движется вперед.");
        }

        public void MoveBackward() {
            Console.WriteLine("Робот движется назад.");
        }
    }
}