<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
namespace AinDevHelperBridgePattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Interface representing the device
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Schnittstelle, die das Gerät darstellt
<# } else { #>
    /// Интерфейс, представляющий устройство
<# } #>
    /// </summary>
    public interface IDevice {
        void TurnOn();
        void TurnOff();
        void SetChannel<T>(T channel);
    }
}