<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
namespace AinDevHelperBridgePattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Radio remote control
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Funkfernbedienung
<# } else { #>
    /// Пульт для Радио
<# } #>
    /// </summary>
    public class RadioRemoteControl : RemoteControl {
        public RadioRemoteControl(IDevice device) : base(device) { }

        public override void TurnOn() {
            device.TurnOn();
        }

        public override void TurnOff() {
            device.TurnOff();
        }

        public override void SetChannel<T>(T channel) {
            device.SetChannel(channel);
        }
    }
}