<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
namespace AinDevHelperBridgePattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Abstract class for remote device control
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Abstrakte Klasse zur Fernsteuerung von Geräten
<# } else { #>
    /// Абстрактный класс для удалённого управления устройством
<# } #>
    /// </summary>    
    public abstract class RemoteControl {
        protected IDevice device;
        protected RemoteControl(IDevice device) {
            this.device = device;
        }

        public abstract void TurnOn();
        public abstract void TurnOff();
        public abstract void SetChannel<T>(T channel);
    }
}