<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace AinDevHelperObserverPattern {
    /// <summary>
    /// Класс подписчика
    /// </summary>
    public class Subscriber : ISubscriber {
        private string name;

        public Subscriber(string name) {
            this.name = name;
        }

        public void Update(string post) {
            Console.WriteLine($"{name} получил уведомление: {post}");
        }
    }
}