<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
namespace AinDevHelperAdapterPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// An interface that describes working with input devices in our project
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Eine Schnittstelle, die die Arbeit mit Eingabegeräten in unserem Projekt beschreibt
<# } else { #>
    /// Интерфейс, который описывает работу с устройствами ввода в нашем проекте 
<# } #>
    /// </summary>
    public interface IInputDevice {
        void Connect();
        void Disconnect();
    }
}