<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
namespace AinDevHelperAdapterPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// An adapter that allows you to use a third-party library through our interface
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Ein Adapter, der Ihnen die Nutzung einer Drittanbieter-Bibliothek über unsere Schnittstelle ermöglicht
<# } else { #>
    /// Адаптер, который позволяет использовать стороннюю библиотеку через наш интерфейс
<# } #>
    /// </summary>
    public class InputDeviceAdapter : IInputDevice {
        private ThirdPartyInputDevice _thirdPartyDevice;

        public InputDeviceAdapter(ThirdPartyInputDevice thirdPartyDevice) {
            _thirdPartyDevice = thirdPartyDevice;
        }

        public void Connect() {
            _thirdPartyDevice.Initialize();
        }

        public void Disconnect() {
            _thirdPartyDevice.Close();
        }
    }
}