<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System;

namespace AinDevHelperAdapterPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// A class representing a third-party library for working with input devices
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Eine Klasse, die eine Drittanbieterbibliothek für die Arbeit mit Eingabegeräten darstellt
<# } else { #>
    /// Класс, представляющий стороннюю библиотеку для работы с устройствами ввода
<# } #>
    /// </summary>
    public class ThirdPartyInputDevice {
        public void Initialize() {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            Console.WriteLine("Third-party input device initialized.");        
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            Console.WriteLine("Eingabegerät eines Drittanbieters initialisiert.");        
<# } else { #>
            Console.WriteLine("Стороннее устройство ввода инициализировано.");        
<# } #>
        }
        public void Close() {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            Console.WriteLine("Third-party input device closed.");
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            Console.WriteLine("Eingabegerät eines Drittanbieters geschlossen.");
<# } else { #>
            Console.WriteLine("Стороннее устройство ввода закрыто.");
<# } #>
        }
    }
}