<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace AinDevHelperVisitorPattern {
    /// <summary>
    /// Класс "Квадрат", реализующий интерфейс <see cref="IShape" />
    /// </summary>
    public class Square : IShape {
        /// <summary>
        /// Величина стороны квадрата
        /// </summary>
        public double SideLength { get; set; }

        public void Accept(IVisitor visitor) {
            visitor.VisitSquare(this);
        }
    }
}