<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace AinDevHelperStatePattern {
    /// <summary>
    /// Класс состояния "Отменен"
    /// </summary>
    public class CancelledOrder : IOrderState {
        public void ProcessOrder(Order order) {
            Console.WriteLine("Нельзя обработать отмененный заказ");
        }

        public void CancelOrder(Order order) {
            Console.WriteLine("Заказ уже отменен");
        }
    }
}