<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace AinDevHelperThreadSafeSingletonPattern {
    /// <summary>
    /// В этом примере Logger представляет собой простой логгер, который использует паттерн "Одиночка" (Singleton) для гарантирования того, 
    /// что у нас есть только один экземпляр логгера в приложении. Открытое свойство <see cref="Logger.Instance" /> возвращает этот единственный экземпляр, и все вызовы 
    /// <see cref="Logger.Instance"/> будут возвращать ссылку на один и тот же объект класса <see cref="Logger" />.
    /// Данная реализация паттерна "Одиночка" является потокобезопасной, хотя и снижает производительность варианта за счёт дополнительной блокировки внутри свойства <see cref="Logger.Instance"/>,
    /// необходимой для синхронизации потоков при получении единого экземпляра класса-синглтона.
    ///
    /// Такой подход с применением шаблона "Одиночка" полезен, например, для создания глобального логгера или доступа к общим ресурсам, 
    /// к которым должен иметь доступ только один объект в приложении.
    /// </summary>
    public static class Program {
        public static void Main() {
            Console.WriteLine("========================================================================");
            Console.WriteLine("Демонстрация применения шаблона проектирования \"Одиночка\" (Singleton).\r\nПотокобезопасный (thread-safe) вариант реализации.");
            Console.WriteLine("========================================================================");

            Logger logger1 = Logger.Instance;
            logger1.Log("Первая запись в логе");

            Logger logger2 = Logger.Instance;
            logger2.Log("Вторая запись в логе");

            logger1.PrintLog(); // Выведет обе записи
        }
    } 
}