<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
namespace AinDevHelperFlyweightPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Lightweight interface
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Leichte Schnittstelle
<# } else { #>
    /// Интерфейс приспособленца
<# } #>
    /// </summary>    
    public interface IWebPage {
        void Display(string theme);
    }    
}