<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System.Collections.Generic;

namespace AinDevHelperFlyweightPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Lightweight Factory
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Leichtbaufabrik
<# } else { #>
    /// Фабрика приспособленцев
<# } #>
    /// </summary>
    public class WebPageFactory {
        private readonly Dictionary<string, IWebPage> webPages = new Dictionary<string, IWebPage>();

        public IWebPage GetWebPage(string content) {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            // Checking if a lightweight with such content already exists
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            // Es wird geprüft, ob bereits ein Lightweight mit einem solchen Inhalt vorhanden ist
<# } else { #>
            // Проверяем, существует ли уже приспособленец с таким содержимым
<# } #>
            if (!webPages.ContainsKey(content)) {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
                // If not, create a new lightweight and add it to the dictionary
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
                // Wenn nicht, erstellen Sie ein neues Lightweight und fügen Sie es dem Wörterbuch hinzu
<# } else { #>
                // Если нет, создаем нового приспособленца и добавляем его в словарь
<# } #>
                webPages[content] = new WebPage(content);
            }

            return webPages[content];
        }
    }
}