<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System;

namespace AinDevHelperDecoratorPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Decorator for adding "Moderator" access rights
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Decorator zum Hinzufügen von „Moderator“-Zugriffsrechten
<# } else { #>
    /// Декоратор для добавления прав доступа "Модератор"
<# } #>
    /// </summary>
    public class ModeratorUserDecorator : IUser {
        private IUser user;

        public ModeratorUserDecorator(IUser user) {
            this.user = user;
        }

        public void DisplayInfo() {
            user.DisplayInfo();
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            Console.WriteLine("Access Level: Moderator");
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            Console.WriteLine("Zugriffsebene: Moderator");
<# } else { #>
            Console.WriteLine("Уровень доступа: Модератор");
<# } #>
        }
    }
}