<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System;

namespace AinDevHelperDecoratorPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Base user class
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Basisbenutzerklasse
<# } else { #>
    /// Базовый класс пользователя
<# } #>
    /// </summary>
    public class User : IUser {
        private string name;

        public User(string name) {
            this.name = name;
        }

        public void DisplayInfo() {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            Console.WriteLine("User: " + name);
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            Console.WriteLine("Benutzer: " + name);
<# } else { #>
            Console.WriteLine("Пользователь: " + name);
<# } #>
        }
    }
}