<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace AinDevHelperBuilderPattern {
    /// <summary>
    /// Директор, который управляет процессом сборки заказа пиццы
    /// </summary>
    public class PizzaDirector {
        private readonly IPizzaBuilder pizzaBuilder;

        public PizzaDirector(IPizzaBuilder builder) {
            pizzaBuilder = builder;
        }

        public void ConstructPizza() {
            pizzaBuilder.SetSize("Большая");
            pizzaBuilder.AddTopping("Сыр");
            pizzaBuilder.AddTopping("Томаты");
            pizzaBuilder.AddTopping("Базилик");
        }
    }
}