<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
namespace AinDevHelperProxyPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Image download service interface
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Schnittstelle zum Bild-Download-Dienst
<# } else { #>
    /// Интерфейс сервиса загрузки изображений
<# } #>
    /// </summary>    
    public interface IImageService {
        void DisplayImage(string imageName);
    }
}