<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System;
using System.Collections.Generic;

namespace AinDevHelperProxyPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Placeholder for caching downloaded images
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Platzhalter zum Zwischenspeichern heruntergeladener Bilder
<# } else { #>
    /// Заместитель для кеширования загруженных изображений
<# } #>
    /// </summary>
    public class ImageProxy : IImageService {
        private readonly ImageService imageService = new ImageService();
        private readonly Dictionary<string, string> imageCache = new Dictionary<string, string>();

        public void DisplayImage(string imageName) {
            if (imageCache.ContainsKey(imageName)) {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
                Console.WriteLine($"Loading image '{imageName}' from cache...");
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
                Console.WriteLine($"Bild „{imageName}“ wird aus dem Cache geladen...");
<# } else { #>
                Console.WriteLine($"Загрузка изображения '{imageName}' из кеша...");
<# } #>
            } else {
                imageService.DisplayImage(imageName);
                imageCache[imageName] = imageName;
            }
        }
    }
}