<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System;

namespace AinDevHelperProxyPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Real image download service
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Echter Bild-Download-Service
<# } else { #>
    /// Реальный сервис загрузки изображений
<# } #>
    /// </summary>    
    public class ImageService : IImageService {
        public void DisplayImage(string imageName) {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            Console.WriteLine($"Loading image '{imageName}' from the server...");
            // Code for downloading an image from the network
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            Console.WriteLine($"Das Bild „{imageName}“ wird vom Server geladen...");
            // Code zum Herunterladen eines Bildes aus dem Netzwerk
<# } else { #>
            Console.WriteLine($"Загрузка изображения '{imageName}' с сервера...");
            // Код для загрузки изображения из сети
<# } #>
        }
    }
}