<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace AinDevHelperPrototypePattern {
    /// <summary>
    /// Конкретный класс документа
    /// </summary>
    public class Document : DocumentPrototype<Document> {
        public override Document Clone() {
            return new Document { Title = this.Title, Content = this.Content };
        }

        public void DisplayInfo() {
            Console.WriteLine($"Документ: {Title}");
            Console.WriteLine($"Содержание: {Content}");
        }
    }
}