<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace AinDevHelperMementoPattern {
    /// <summary>
    /// Класс, представляющий состояние текстового документа
    /// </summary>
    public class TextDocumentMemento
    {
        public string Text { get; }

        public TextDocumentMemento(string text)
        {
            Text = text;
        }
    }
}