<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System;

namespace AinDevHelperRouterPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Controller for processing requests to the page about the site's authors
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Verantwortlicher für die Verarbeitung von Anfragen an die Seite über die Autoren der Website
<# } else { #>
    /// Контроллер для обработки запросов к странице об авторах сайта
<# } #>
    /// </summary>
    public class AboutController {
        public void Index() {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            Console.WriteLine("About Us Page");
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            Console.WriteLine("Seite „Über uns“");
<# } else { #>
            Console.WriteLine("Страница о нас");
<# } #>
        }
    }
}