<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="AinDevHelperPluginLibrary.Language" #>
using System;

namespace AinDevHelperRouterPattern {
    /// <summary>
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
    /// Controller for handling requests to the home page
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
    /// Controller zur Bearbeitung von Anfragen an die Homepage
<# } else { #>
    /// Контроллер для обработки запросов к домашней странице
<# } #>
    /// </summary>
    public class HomeController {
        public void Index() {
<# if (AinDevHelperLanguageCodeConstants.EN.Equals(LanguageCode)) { #>
            Console.WriteLine("Welcome to the Home Page!");
<# } else if (AinDevHelperLanguageCodeConstants.DE.Equals(LanguageCode)) { #>
            Console.WriteLine("Willkommen auf der Homepage!");
<# } else { #>
            Console.WriteLine("Добро пожаловать на домашнюю страницу!");
<# } #>
        }
    }
}