<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace AinDevHelperAbstractFactoryPattern {
    /// <summary>
    /// Абстрактный класс для изготовления различных видов корпусов для автомобилей
    /// </summary>
    public abstract class AbstractCarBody {
        /// <summary>
        /// Абстрактный метод для печати на консоли деталей по корпусу автомобиля
        /// </summary>
        public abstract void PrintCarBodyDetails();
    }
}