<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace AinDevHelperAbstractFactoryPattern {
    /// <summary>
    /// Класс конкретной фабрики по производству деталей к спорткарам с двигателем V12
    /// </summary>
    public class SportCarV12CarFactory : AbstractCarFactory {
        public override AbstractCarBody CreateCarBody() {
            return new SportCarV12CarBody();
        }

        public override AbstractCarEngine CreateEngine() {
            return new SportCarV12CarEngine();
        }
    }
}